# Environment
DOTENV=true
DEBUG=true
DJANGO_SECRET_KEY=" "
MAIN_SERVICE_SECRET_KEY=""
# Host
HOST=localhost
PORT=8000
ALLOW_HOSTS=0.0.0.0,127.0.0.1,localhost

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Chat Database
CHAT_DB_NAME=
CHAT_DB_USER=
CHAT_DB_PASSWORD=
CHAT_DB_HOST=
CHAT_DB_PORT=

# main Database
MAIN_DB_NAME=
MAIN_DB_USER=
MAIN_DB_PASSWORD=
MAIN_DB_HOST=
MAIN_DB_PORT=