# Environment
DOTENV=true
DEBUG=true
DJANGO_SECRET_KEY="SNorMeqoxlExfif61vD5dVitk0sLZfTXpgxaXlgSwPm4RIqGNyIgNbHm_RkO-M4he2U"
MAIN_SERVICE_SECRET_KEY="the-secret-key-from-your-main-project-that-signs-jwt"
# Host
HOST=localhost
PORT=8000
ALLOW_HOSTS=0.0.0.0,127.0.0.1,localhost

# Database
DB_NAME=P2P_database
DB_USER=postgres
DB_PASSWORD=2118
DB_HOST=localhost
DB_PORT="5432"

# Chat Database
CHAT_DB_NAME="CHAT_database"
CHAT_DB_USER="postgres"
CHAT_DB_PASSWORD="2118"
CHAT_DB_HOST="localhost"
CHAT_DB_PORT="5432"

# main Database
MAIN_DB_NAME="MAIN_database"
MAIN_DB_USER="postgres"
MAIN_DB_PASSWORD="2118"
MAIN_DB_HOST="localhost"
MAIN_DB_PORT="5432"